{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { //Ovde smo dodali konekcioni string kojim se povezujemo na lokalnu MSSQL bazu podataka
    "UserDatabase": "server=localhost\\sqlexpress; database=UserDatabase; trusted_connection=true; TrustServerCertificate=True"
  },

  "SecretKey": "jnfg854hUYTWRIYH43789dfhi",

  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "petester31@gmail.com",
    "Password": "fkyhtxsrwixnvrhz"
  }
}
